<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GJ-BLOG</title>
</head>
<body>
    <div id="main">
        <!-- NAVBAR-->
        <nav>
            <div class="navbar">
                <div class="logo"><h1>GJ</h1></div>
                <div class="openMenu"><i class="fa fa-bars"></i></div>
                <ul class="mainMenu">
                    <li><a href="index.html" class="active">Accueil</a></li>
                    <li><a href="realisations.html">Réalisations</a></li>
                    <li><a href="competences.html">Compétences</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <div class="closeMenu"><i class="fa fa-close"></i></div>
                    <span class="icons">
                        <i class="fa fa-linkedin-square fa-2x"></i>
                        <i class="fa fa-twitter-square fa-2x"></i>
                        <i class="fa fa-facebook-square fa-2x" ></i>
                        <i class="fa fa-github-square fa-2x"></i>
                    </span>
                </ul>
            
            </div>
        </nav>
        <!-- COVER SECTION-->
        <section id="cover-blog-section">
            <h2 id="contact-title">BLOG</h2>
        </section>
        <!-- CATEGORY ONE -->
        <section id="news-category">
            <div class="container">
                <!-- VERTICAL BAR  -->
                <section class="blog-title">
                    <div class="bar-vertical bar-web"></div>
                    <h3 class="space">WEB</h3>
                </section>
                <!-- NEWS SECTION -->
                <section id="news">
                    <div id="news-container">
                        <!-- NEWS ONE -->
                        <div class="card-news">
                            <img src="images/hebergeur.webp" class="news-image" alt="">
                            <div class="content">
                                <h3 class="title">Nouveaux hébergeurs</h3>
                                <p class="paragraph">It is a long established fact that a reader will 
                                be distracted by the readable content of a page when 
                                looking at its layout. The point of using Lorem Ipsum 
                                is that it has a more-or-less normal distribution</p>
                                <button type="button" class="btn-contact-me btn-read">LIRE</button>
                            </div>
                        </div>
                        <!-- NEWS TWO -->
                        <div class="card-news">
                            <img src="images/cover-pic.jpeg" class="news-image" alt="">
                            <div class="content">
                                <h3 class="title">Nouveautés sur Github</h3>
                                <p class="paragraph">It is a long established fact that a reader will 
                                be distracted by the readable content of a page when 
                                looking at its layout. The point of using Lorem Ipsum 
                                is that it has a more-or-less normal distribution</p>
                                <button type="button" class="btn-contact-me btn-read">LIRE</button>
                            </div>
                        </div>
                        <!-- NEWS THREE -->
                        <div class="card-news">
                            <img src="images/serveur.jpg" class="news-image" alt="">
                            <div class="content">
                                <h3 class="title">Serveur web</h3>
                                <p class="paragraph">It is a long established fact that a reader will 
                                    be distracted by the readable content of a page when 
                                    looking at its layout. The point of using Lorem Ipsum 
                                    is that it has a more-or-less normal distribution</p>
                                    <button type="button" class="btn-contact-me btn-read">LIRE</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- CATEGORY TWO -->
        <section id="news-category" class="category-two">
            <div class="container">
                <!-- VERTICAL BAR  -->
                <section class="blog-title">
                    <div class="bar-vertical bar-techno"></div>
                    <h3 class="space">TECHNOLOGIES</h3>
                </section>
                <!-- NEWS SECTION -->
                <section id="news">
                    <div id="news-container">
                        <!-- NEWS ONE -->
                        <div class="card-news">
                            <img src="images/ia.jpg" class="news-image" alt="">
                            <div class="content">
                                <h3 class="title">Intelligence Artificielle</h3>
                                <p class="paragraph">It is a long established fact that a reader will 
                                be distracted by the readable content of a page when 
                                looking at its layout. The point of using Lorem Ipsum 
                                is that it has a more-or-less normal distribution</p>
                                <button type="button" class="btn-contact-me btn-read">LIRE</button>
                            </div>
                        </div>
                        <!-- NEWS TWO -->
                        <div class="card-news">
                            <img src="images/react-native.png" class="news-image" alt="">
                            <div class="content">
                                <h3 class="title">Développement mobile</h3>
                                <p class="paragraph">It is a long established fact that a reader will 
                                be distracted by the readable content of a page when 
                                looking at its layout. The point of using Lorem Ipsum 
                                is that it has a more-or-less normal distribution</p>
                                <button type="button" class="btn-contact-me btn-read">LIRE</button>
                            </div>
                        </div>
                        <!-- NEWS THREE -->
                        <div class="card-news">
                            <img src="images/langages.jpeg" class="news-image" alt="">
                            <div class="content">
                                <h3 class="title">Langages de programmation</h3>
                                <p class="paragraph">It is a long established fact that a reader will 
                                be distracted by the readable content of a page when 
                                looking at its layout. The point of using Lorem Ipsum 
                                is that it has a more-or-less normal distribution</p>
                                <button type="button" class="btn-contact-me btn-read">LIRE</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    <!-- FOOTER -->
        <footer>
            <div id="part-one">
                <h3>Discutons Maintenant !</h3>
                <hr>
            </div>
            <div class="container">
                <div class="footer-container">
                    <div class="section-1">
                        <h2 class="logo-footer">GJ</h2>
                        <p class="copyright">Copyright @2021 | Conçu par </p>
                        <span class="author">Goueguy Jean-Louis A.</span>
                    </div>
                    <div class="section-2">
                        <ul>
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">Compétences</a></li>
                            <li><a href="#">Réalisations</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="section-3">
                        <ul>
                            <li><a href="#"> <i class="fa fa-map-marker"></i>Abidjan, Cocody-Blockhauss
                            <br> non loin de l’hôtel sofitel ivoire</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i>jlagoueguy@gmail.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i>+225 0103663050 / 0709162396</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- SCROLL TOP -->
        <a href="#top" onclick="topFunction()" id="scrollTop" title="Aller en haut"><i class="fa fa-chevron-up fa-2x scroll" aria-hidden="true"></i></i></a>
    </div>  
    <div id="loader-container">
        <div id="load" class="loader"></div>
    </div>
    <!-- SCROLL TOP -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href="#top"]', {
	        speed: 300
        });
    </script>
    <script src="js/loader.js"></script>
    <script src="js/script.js"></script>
</body>
</html>